<!DOCTYPE html>
<html>
<head>
	<title>Galeri Kuliner DKI Jakarta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		* {
		box-sizing: border-box;
		}

		.top {
			background: linear-gradient(to right, #0000ff, #ffffff, #0000ff);
			color: #ff0088;
			padding: 15px;
			text-align: center;
		}

		.bottom {
			background: linear-gradient(to right, #0000ff, #00ffff, #0000ff);
			text-align: center;
			padding: 15px;
			margin-top: 7px;
			color: #0000ff;
		}

		.menu {
			overflow: hidden;
			background: linear-gradient(to right, #0000ff, #00ffff);
			margin-top: 5px;
		}

		.menu a {
			float: left;
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 8px 18px;
			border-right:1px solid #ffffff;
		}

		.menu a:hover:not(.active) {
			background-color: #000000;
			color: white;
		}

		.active {
			background-color: #ff0088;
		}

		.main {
			float: left;
			width: 80%;
			padding: 10px;
		}

		.right {
			background-color: #a9a9a9;
			color: #ffffff;
			float: left;
			width: 20%;
			padding: 15px;
			margin-top: 7px;
			text-align: center;
		}

		.tb-center {
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
		}

		.tb-link {
			margin-left: 1%;
			margin-right: -5%;
			padding: 15px;
		}

		table, th, td {
			border: 2px solid black;
			padding: 10px;
		}

		#table_01 {
			width: 100%;
		}
		
		@media only screen and (max-width: 620px) {
		/* For mobile phones: */
			.menu, .main, .right {
			width: 100%;
			}
		}
	</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div class="top">
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Dasar-dasar Komputasi</h5>
	</div>
    <h1 style="text-align:center;">Kuliner Nusantara Khas DKI Jakarta</h1>
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Halaman Galeri Kuliner Khas DKI Jakarta</h5>
	</div>
</div>

<div style="overflow:auto">
    <div class="menu">
		<a href="home.html">Halaman Utama</a>
        <a href="tentangkulinerdki.html">Tentang Kuliner Khas DKI Jakarta</a>
        <a href="pembuatan.html">Proses Pembuatannya </a>
		<a href="galerikulinerdki.html">Galeri Kuliner Khas DKI Jakarta</a>
        <a style="float:right;" class="active" href="linksumber.html">Link Sumber</a>
    </div>
    <div class="main">
        <h2>Galeri Kuliner Nusantara Khas DKI Jakarta</h2>
        <center><h4>Galeri Kuliner Nusantara Kerak Telor</h4></center>
                <center>
				<img style="width:300px;height:200px;" src="image/keraktelor.jpg">
				<img style="width:300px;height:200px;" src="image/keraktelor2.jpg"><br>
				<img style="width:300px;height:200px;" src="image/keraktelor3.jpg">
				<img style="width:300px;height:200px;" src="image/keraktelor4.jpg">
        <center><h4>Galeri Kuliner Nusantara Soto Betawi</h4></center>
                <center>
				<img style="width:300px;height:200px;" src="image/sotobetawi.jpg">
				<img style="width:300px;height:200px;" src="image/sotobetawi2.jpg"><br>
				<img style="width:300px;height:200px;" src="image/sotobetawi3.jpg">
				<img style="width:300px;height:200px;" src="image/sotobetawi4.jpg">
	</center>
    </div>

    <div class="right">
        <h2>Fun Fact About Indonesia</h2>
		<img src="image/gambar_fact.jpg" width="100" height="100">
        <p>
		    Tahu kah kamu kalau Indonesia itu adalah Negara Kepulauan terbesar di dunia?
			Indonesia dikatakan sebagai negara kepulauan terbesar di dunia karena Tiga pulau di Indonesia, Kalimantan, Sumatera dan Papua 
			adalah salah satu dari enam pulau terbesar di dunia. 
			Papua merupakan pulau terbesar ke-2 di dunia dengan luas wilayah 786 kilometer persegi, 
			disusul  Kalimantan dengan luas wilayah 743 kilometer persegi pada urutan ke-4,  
			dan  Sumatera memiliki luas wilayah 443 kilometer persegi yang berada di posisi ke-6.
		</p>
    </div>
</div>

<div class="bottom">Dasar-dasar Komputasi</div>

</body>
</html>