<!DOCTYPE html>
<html>
<head>
	<title>Halaman Utama</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		* {
		box-sizing: border-box;
		}

		.top {
			background: linear-gradient(to right, #0000ff, #ffffff, #0000ff);
			color: #ff0088;
			padding: 15px;
			text-align: center;
		}

		.bottom {
			background: linear-gradient(to right, #0000ff, #00ffff, #0000ff);
			text-align: center;
			padding: 15px;
			margin-top: 7px;
			color: #0000ff;
		}

		.menu {
			overflow: hidden;
			background: linear-gradient(to right, #0000ff, #00ffff);
			margin-top: 5px;
		}

		.menu a {
			float: left;
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 8px 18px;
			border-right:1px solid #ffffff;
		}

		.menu a:hover:not(.active) {
			background-color: #000000;
			color: white;
		}

		.active {
			background-color: #ff0088;
		}

		.main {
			float: left;
			width: 80%;
			padding: 10px;
		}

		.right {
			background-color: #a9a9a9;
			color: #ffffff;
			float: left;
			width: 20%;
			padding: 15px;
			margin-top: 7px;
			text-align: center;
		}

		.tb-center {
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
		}

		.tb-link {
			margin-left: 1%;
			margin-right: -5%;
			padding: 15px;
		}

		table, th, td {
			border: 2px solid black;
			padding: 10px;
		}

		#table_01 {
			width: 100%;
		}
	</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div class="top">
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Dasar-dasar Komputasi</h5>
	</div>
    <h1 style="text-align:center;">Kuliner Nusantara Khas DKI Jakarta</h1>
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Halaman Utama</h5>
	</div>
</div>

<div style="overflow:auto">
    <div class="menu">
		<a href="home.html">Halaman Utama</a>
        <a href="tentangkulinerdki.html">Tentang Kuliner Khas DKI Jakarta</a>
        <a href="pembuatan.html">Proses Pembuatannya </a>
		<a href="galerikulinerdki.html">Galeri Kuliner Khas DKI Jakarta</a>
        <a style="float:right;" class="active" href="linksumber.html">Link Sumber</a>
    </div>
    <div class="main">
		<center>
        <h2>Hi Welcome To My Website!</h2>
        <p>Website ini adalah Website saya tentang Kuliner Nusantara Khas DKI Jakarta</p>
		</center>
	    <table class="tb-center">
		    <tbody>
			    <tr>
				    <td rowspan="3">
				        <img src="image/gambar_layout_utama.jpg" width="100" height="100">
		            </td>
		            <td>NIM</td>
				    <td>A11.2022.14628</td>
	            </tr>
			    <tr>
			        <td>Nama</td>
				    <td>Masahiro Benz Soeryo</td>
			    </tr>
			    <tr>
			        <td>Kelompok</td>
				    <td>A11.4117</td>
			    </tr>
		    </tbody>
	    </table>			
    </div>
	<div class="right">
        <h2>Halaman Utama</h2>
		<img src="image/gambar_fact.jpg" width="100" height="100">
        <p>
			"We are living in a world of fear. 
			The life of man today is corroded and made bitter by fear: fear of the future, 
			fear of the hydrogen bomb, fear of ideologies. 
			Perhaps this fear is a greater danger than the danger itself 
			because it is fear, which drives men to act thoughtlessly, to act dangerously."
		</p>
		<p>
			-Ir. Soekarno
		</p>
    </div>
</div>

<div class="bottom">Dasar-dasar Komputasi</div>

</body>
</html>