<!DOCTYPE html>
<html>
<head>
	<title>Halaman Link Sumber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		* {
		box-sizing: border-box;
		}

		.top {
			background: linear-gradient(to right, #0000ff, #ffffff, #0000ff);
			color: #ff0088;
			padding: 15px;
			text-align: center;
		}

		.bottom {
			background: linear-gradient(to right, #0000ff, #00ffff, #0000ff);
			text-align: center;
			padding: 15px;
			margin-top: 7px;
			color: #0000ff;
		}

		.menu {
			overflow: hidden;
			background: linear-gradient(to right, #0000ff, #00ffff);
			margin-top: 5px;
		}

		.menu a {
			float: left;
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 8px 18px;
			border-right:1px solid #ffffff;
		}

		.menu a:hover:not(.active) {
			background-color: #000000;
			color: white;
		}

		.active {
			background-color: #ff0088;
		}

		.main {
			float: left;
			width: 80%;
			padding: 10px;
		}

		.right {
			background-color: #a9a9a9;
			color: #ffffff;
			float: left;
			width: 20%;
			padding: 15px;
			margin-top: 7px;
			text-align: center;
		}

		.tb-center {
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
		}

		.tb-link {
			margin-left: 1%;
			margin-right: -5%;
			padding: 15px;
		}

		table, th, td {
			border: 2px solid black;
			padding: 10px;
		}

		#table_01 {
			width: 100%;
		}
		
		@media only screen and (max-width: 620px) {
		/* For mobile phones: */
			.menu, .main, .right {
			width: 100%;
			}
		}
	</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div class="top">
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Dasar-dasar Komputasi</h5>
	</div>
    <h1 style="text-align:center;">Kuliner Nusantara Khas DKI Jakarta</h1>
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Halaman Link Sumber</h5>
	</div>
</div>

<div style="overflow:auto">
    <div class="menu">
		<a href="home.html">Halaman Utama</a>
        <a href="tentangkulinerdki.html">Tentang Kuliner Khas DKI Jakarta</a>
        <a href="pembuatan.html">Proses Pembuatannya </a>
		<a href="galerikulinerdki.html">Galeri Kuliner Khas DKI Jakarta</a>
        <a style="float:right;" class="active" href="linksumber.html">Link Sumber</a>
    </div>
    <div class="main">
        <h2>Link Sumber</h2>
        <center><h4>Link-link yang saya gunakan untuk referensi</h4></center>
		<h4>Link Referensi Kuliner Nusantara</h4>
		<center>
		<table id="table_01">
			<tr>
				<th>Link Referensi Kuliner Nusantara</th>
				<td><a href="https://www.gramedia.com/best-seller/makanan-khas-jakarta/">
					Kuliner Nusantara Khas DKI Jakarta</a></td>
			</tr>
			<tr>
				<th rowspan="2">Link Referensi Pembuatan Kuliner Nusantara</th>
				<td><a href="https://www.kompas.com/food/read/2021/03/29/080400575/resep-kerak-telor-khas-betawi-jajan-tradisional-dari-telur-bebek">
					Langkah-langkah Pembuatan Kuliner Nusantara Khas DKI Jakarta Kerak Telor</a></td>
			</tr>
			<tr>
				<td><a href="https://www.kompas.com/food/read/2021/01/27/151500475/resep-soto-betawi-daging-kuah-santan-nikmat-disantap-selagi-hangat?page=all">
					Langkah-langkah Pembuatan Kuliner Nusantara Khas DKI Jakarta Soto Betawi</a></td>
			</tr>
		</table>
		</center>
		<h4>Link Referensi Lainnya</h4>
		<table id="table_01">
			<tr>
				<th rowspan="4">Link Referensi Fakta Menarik tentang Indonesia</th>
				<td><a href="https://galamedia.pikiran-rakyat.com/humaniora/pr-353468987/15-fakta-unik-indonesia-yang-mendunia-kamu-wajib-tahu">
					Fakta Menarik tentang Indonesia 1</a></td>
			</tr>
			<tr>
				<td><a href="https://www.viva.co.id/gaya-hidup/inspirasi-unik/1480071-7-fakta-unik-indonesia-yang-membuat-warga-negara-asing-kagum">
					Fakta Menarik tentang Indonesia 2</a></td>
			</tr>
			<tr>
				<td><a href="https://www.gramedia.com/best-seller/fakta-unik-indonesia/">
					Fakta Menarik tentang Indonesia 3</a></td>
			</tr>
			<tr>
				<td><a href="https://kids.grid.id/read/473366584/10-fakta-menarik-indonesia-di-mata-dunia-salah-satunya-jadi-rumah-warisan-budaya-unesco?page=all">
					Fakta Menarik tentang Indonesia 4</a></td>
			</tr>
			<tr>
				<th>Link Referensi Quotes</th>
				<td><a href="https://www.brainyquote.com/authors/sukarno-quotes">
					Quotes-Quotes</a></td>
		</table>
    </div>

    <div class="right">
        <h2>Fun Fact About Indonesia</h2>
		<img src="image/gambar_fact.jpg" width="100" height="100">
        <p>
			Tahu kah kamu kalau wilayah Metropolitan Jabodetabek Indonesia memiliki penduduk tertinggi di Asia Tenggara dan tertinggi ke 2 di seluruh Asia? 
			Wilayah metropolitan Jabodetabek memiliki jumlah penduduk sekitar 28 juta jiwa. 
			Selain itu wilayah Jakarta sendiri merupakan wilayah metropolitan terbesar di Asia Tenggara dan urutan ke 2 di Asia setelah Tokyo Jepang.</p>
    </div>
</div>

<div class="bottom">Dasar-dasar Komputasi</div>

</body>
</html>