<!DOCTYPE html>
<html>
<head>
	<title>Pembuatan Kuliner DKI Jakarta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		* {
		box-sizing: border-box;
		}

		.top {
			background: linear-gradient(to right, #0000ff, #ffffff, #0000ff);
			color: #ff0088;
			padding: 15px;
			text-align: center;
		}

		.bottom {
			background: linear-gradient(to right, #0000ff, #00ffff, #0000ff);
			text-align: center;
			padding: 15px;
			margin-top: 7px;
			color: #0000ff;
		}

		.menu {
			overflow: hidden;
			background: linear-gradient(to right, #0000ff, #00ffff);
			margin-top: 5px;
		}

		.menu a {
			float: left;
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 8px 18px;
			border-right:1px solid #ffffff;
		}

		.menu a:hover:not(.active) {
			background-color: #000000;
			color: white;
		}

		.active {
			background-color: #ff0088;
		}

		.main {
			float: left;
			width: 80%;
			padding: 10px;
		}

		.right {
			background-color: #a9a9a9;
			color: #ffffff;
			float: left;
			width: 20%;
			padding: 15px;
			margin-top: 7px;
			text-align: center;
		}

		.tb-center {
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
		}

		.tb-link {
			margin-left: 1%;
			margin-right: -5%;
			padding: 15px;
		}

		table, th, td {
			border: 2px solid black;
			padding: 10px;
		}

		#table_01 {
			width: 100%;
		}
		
		@media only screen and (max-width: 620px) {
		/* For mobile phones: */
			.menu, .main, .right {
			width: 100%;
			}
		}
	</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div class="top">
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Dasar-dasar Komputasi</h5>
	</div>
    <h1 style="text-align:center;">Kuliner Nusantara Khas DKI Jakarta</h1>
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Halaman Proses Pembuatan Kuliner Khas DKI Jakarta</h5>
	</div>
</div>

<div style="overflow:auto">
    <div class="menu">
		<a href="home.html">Halaman Utama</a>
        <a href="tentangkulinerdki.html">Tentang Kuliner Khas DKI Jakarta</a>
        <a href="pembuatan.html">Proses Pembuatannya </a>
		<a href="galerikulinerdki.html">Galeri Kuliner Khas DKI Jakarta</a>
        <a style="float:right;" class="active" href="linksumber.html">Link Sumber</a>
    </div>
    <div class="main">
        <h2>Proses Pembuatan Kuliner Nusantara Khas DKI Jakarta</h2>
		<h3>1. Proses Pembuatan Kerak Telor</h3>
        <center><h4>Langkah-langkah untuk membuat Kerak Telor</h4></center>
                <ol start="1" type="1">
                    <li>Kocok telur bebek, masukkan udang kering, bumbu yang dihaluskan, bawang goreng, dan kelapa sangrai. Aduk rata.</li>
                    <li>Panaskan wajan dadar antilengket. Tuang setengah bagian ketan.</li>
                    <li>Ratakan di permukaan wajan. Masak hingga setengah matang.</li>
					<li>Tuang setengah bagian telur kocok berbumbu. Ratakan di seluruh permukaan sambil ditekan-tekan.</li>
					<li>Setelah bagian bawahnya matang, dapat dibalik agar matang merata. Angkat.</li>
					<li>Hidangkan kerak telor selagi panas.</li>
                </ol>
		<center><h4>Bahan-bahan untuk membuat Kerak Telor</h4></center>
                <ul style="list-style-type:square;">
                    <li>6 sdm beras ketan, rendam semalam dan tiriskan</li>
                    <li>2 buah telur bebek</li>
                    <li>2 sdt udang kering, rendam, sangrai dan haluskan</li>
                    <li>2 sdm kelapa parut setengah tua, sangrai</li>
                    <li>1 sdm bawang goreng</li>
                    <li>1 sdm cabai merah iris, sangrai dan haluskan</li>
                    <li>1 sdt garam</li>
                </ul>
		<h3>2. Proses Pembuatan Soto Betawi</h3>
        <center><h4>Langkah-langkah untuk membuat Soto Betawi</h4></center>
                <ol start="1" type="1">
                    <li>Siapkan panci berukuran sedang, tuang air. Rebus daging hingga empuk dan matang.</li>
					<li>Angkat daging. Ambil kaldu daging sebanyak dua liter, kemudian sisihkan.</li>
					<li>Potong daging sapi seukuran 2x2 sentimeter. Masukkan kembali ke dalam panci.</li>
					<li>Tambahkan babat dan paru. Masak sampai kuah mendidih. Sementara itu, siapkan wajan.</li>
					<li>Tumis bumbu halus, cengkih, kayu manis, lengkuas, serai, daun salam, dan daun jeruk sampai wangi.</li>
					<li>Masukkan ke dalam kaldu. Masak sampai mendidih. Tuang santan, aduk rata. Tambahkan garam, merica, pala bubuk, dan gula.</li>
					<li>Masak sampai mendidih. Angkat. Sajikan soto betawi bersama bahan pelengkap.</li>
                </ol>
		<center><h4>Bahan-bahan untuk membuat Soto Betawi</h4></center>
                <ul style="list-style-type:square;">
                    <li>500 gram daging sandung lamur</li>
					<li>2 1/2 liter air 200 gram babat, rebus, potong 2x2</li>
					<li>200 gram paru, rebus, potong 2x2</li>
					<li>2 ruas jari kayu manis</li>
					<li>3 butir cengkih</li>
					<li>4 batang serai, memarkan</li>
					<li>2 ruas jari lengkuas</li>
					<li>10 lembar daun jeruk, buang tulangnya</li>
					<li>3 lembar daun salam</li>
					<li>1 sdt pala bubuk</li>
					<li>4 sdt garam</li> 
					<li>1/2 sdt merica bubuk</li>
					<li>2 sdt gula pasir</li>
					<li>500 ml santan</li>
					<li>2 sdm minyak goreng</li>
					<li>15 butir bawang merah</li>
					<li>10 siung bawang putih</li>
					<li>2 ruas jari jahe</li>
					<li>2 1/2 sdt ketumbar bubuk</li>
					<li>2 buah kentang kukus</li>
					<li>2 buah tomat</li>
					<li>2 batang daun bawang</li>
					<li>Bawang merah goreng</li>
					<li>Emping goreng</li>
					<li>Jeruk nipis</li>
					<li>Sambal cabai rawit</li>
                </ul>					
    </div>
    <div class="right">
        <h2>Fun Fact About Indonesia</h2>
		<img src="image/gambar_fact.jpg" width="100" height="100">
        <p>
			Tahu kah kamu kalau Indonesia memiliki candi buddha terbesar di dunia? Indonesia menjadi tempat dari Candi Buddha terbesar yang ada di dunia, 
			yaitu Candi Borobudur. Candi ini mempunyai 1.460 panel relief di dindingnya. Relief tersebut adalah relief Buddha terbesar dan terlengkap di dunia. 
			Kuil dengan 504 patung Buddha, didedikasikan untuk sang Buddha serta para peziarah Buddha. 
		</p>
    </div>
</div>

<div class="bottom">Dasar-dasar Komputasi</div>

</body>
</html>