<!DOCTYPE html>
<html>
<head>
	<title>Tentang Kuliner DKI Jakarta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		* {
		box-sizing: border-box;
		}

		.top {
			background: linear-gradient(to right, #0000ff, #ffffff, #0000ff);
			color: #ff0088;
			padding: 15px;
			text-align: center;
		}

		.bottom {
			background: linear-gradient(to right, #0000ff, #00ffff, #0000ff);
			text-align: center;
			padding: 15px;
			margin-top: 7px;
			color: #0000ff;
		}

		.menu {
			overflow: hidden;
			background: linear-gradient(to right, #0000ff, #00ffff);
			margin-top: 5px;
		}

		.menu a {
			float: left;
			display: block;
			color: #ffffff;
			text-align: center;
			padding: 8px 18px;
			border-right:1px solid #ffffff;
		}

		.menu a:hover:not(.active) {
			background-color: #000000;
			color: white;
		}

		.active {
			background-color: #ff0088;
		}

		.main {
			float: left;
			width: 80%;
			padding: 10px;
		}

		.right {
			background-color: #a9a9a9;
			color: #ffffff;
			float: left;
			width: 20%;
			padding: 15px;
			margin-top: 7px;
			text-align: center;
		}

		.tb-center {
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
		}

		.tb-link {
			margin-left: 1%;
			margin-right: -5%;
			padding: 15px;
		}

		table, th, td {
			border: 2px solid black;
			padding: 10px;
		}

		#table_01 {
			width: 100%;
		}
		
		@media only screen and (max-width: 620px) {
		/* For mobile phones: */
			.menu, .main, .right {
			width: 100%;
			}
		}
	</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div class="top">
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Dasar-dasar Komputasi</h5>
	</div>
    <h1 style="text-align:center;">Kuliner Nusantara Khas DKI Jakarta</h1>
	<div style="background-color:cyan;text-align:center;padding:auto;">
	    <h5 style="color:#0000ff;text-align:center">Halaman Tentang Kuliner Khas DKI Jakarta</h5>
	</div>
</div>

<div style="overflow:auto">
    <div class="menu">
		<a href="home.html">Halaman Utama</a>
        <a href="tentangkulinerdki.html">Tentang Kuliner Khas DKI Jakarta</a>
        <a href="pembuatan.html">Proses Pembuatannya </a>
		<a href="galerikulinerdki.html">Galeri Kuliner Khas DKI Jakarta</a>
        <a style="float:right;" class="active" href="linksumber.html">Link Sumber</a>
    </div>
    <div class="main">
        <h2>Tentang Kuliner Nusantara Khas DKI Jakarta</h2>
        <center>
		    <h4>1. Kerak Telor</h4>
            <img src="image/tentangkeraktelor.jpg">
		</center>
			<p>
			    Siapa yang tak kenal dengan makanan khas Jakarta yang satu ini? Saat ini, kerak telor identik dengan perayaan ulang tahun Jakarta, 
				dimana banyak sekali penjual kerak telor yang dapat ditemukan di Pekan Raya Jakarta (PRJ).
			</p>
			<p>
                Kerak telor sendiri adalah makanan yang terbuat dari telur (bisa ayam atau bebek, tergantung selera), beras, dan serundeng. 
				Kerak telor sering kali dianggap sebagai makanan yang sangat unik. Hal ini dikarenakan proses pembuatannya yang menggunakan arang. 
                Beras akan dimasak di atas tungku arang hingga menjadi aronan nasi. 
			</p>
			<p>
				Kemudian, aron nasi tersebut akan dicampur dengan telur bebek atau ayam dan diaduk rata beserta dengan bumbu pendukung lain. 
				Seperti garam, lada, dan penyedap rasa.
                Setelah aron nasi dan telur tercampur dengan sempurna, 
				aron nasi tersebut akan dibuat lebar agar kerak telornya bisa matang dengan sempurna di atas arang. 
		    </p>
			<p>
				Setelah dipanggang di atas arang, kerak telor akan berwarna kecoklatan. Setelah proses masak selesai, 
				kerak telor akan disajikan dengan serundeng kelapa yang di taburi di atas kerak telor tersebut. 
				Tak lupa juga dengan taburan bawang goreng yang menjadi pelengkap dari topping kerak telor ini.
			</p>
			<p>
				Kerak telor memiliki nama “kerak” karena aron nasi yang dimasak bersama telur berbentuk seperti kerak nasi 
				yang ada saat nasi menjadi kering. Tekstur dan warnanya menyerupai kerak nasi yang biasanya menjadi keras dan berwarna kuning. 
			</p>
        <center>
		    <h4>2. Soto Betawi</h4>
            <img src="image/tentangsotobetawi.jpg">
		</center>
			<p>
			    Makanan berikutnya yang menjadi makanan khas ibukota Jakarta adalah soto betawi. Berbeda bedangan soto pada umumnya. 
				Soto betawi memiliki ciri khas pada kuah santannya pekat dan gurih. 
			</p>
			<p>
                Soto betawi biasanya memiliki isian daging sapi, jeroan sapi, dan juga kikil. Soto betawi ada juga yang menggunakan daging ayam. 
				Sebenarnya, walaupun isian dari soto ini digantikan dengan daging atau topping lain, asalkan kuahnya adalah kuah santan 
				yang kental dan gurih. Ini tetap soto betawi.
			</p>
			<p>
				Namun, banyak sekali yang memodifikasi kuah dari soto betawi ini. Beberapa diantara masyarakat setempat 
				memodifikasi atau menggantikan penggunaan santan kelapa menjadi susu sapi. 
				Meskipun keduanya berbeda, tetapi rasa kuah yang dihasilkan sama-sama memiliki cita rasa yang sangat kuat dan unik.
			</p>
			<p>
				Makanan pendamping dari soto betawi adalah nasi pulih yang hangat.
				Soto betawi juga tak lengkap tanpa sambal, jeruk limau, irisan daun bawang, bawang goreng, dan yang paling utama, yakni emping. 
			</p>
    </div>
    <div class="right">
        <h2>Fun Fact About Indonesia</h2>
		<img src="image/gambar_fact.jpg" width="100" height="100">
        <p>
		    Tahu kah kamu kalau Indonesia terletak di jalur Ring Of Fire?
            Indonesia merupakan negara yang terletak pada jalur Ring of Fire atau Cincin Api karena terletak di dua lempeng tektonik.
            Indonesia berada pada posisi wilayah tektonik dan terdapat 150 gunung api yang masih aktif sampai saat ini.
		</p>
    </div>
</div>

<div class="bottom">Dasar-dasar Komputasi</div>

</body>
</html>